<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <title>X-Club Admin Dashboard</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="CSS/dashboard.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .card-title {
            font-weight: 600;
            ;
        }
    </style>
</head>

<body class="mat-typography">
    <app-root></app-root>

    <div class=" content">
        <div class="row">
            <div class="col-xl-3 col-lg-6">
                <div class="card card-stats mb-4 mb-xl-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h4 class="card-title text-muted mb-0">Total Merchant</h4>
                                <span class="h2 font-weight-bold mb-0">683</span>
                            </div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-info text-white">
                                    <i class="fas fa-th-large"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card card-stats mb-4 mb-xl-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h4 class="card-title text-muted mb-0">Total Points Redeemed</h4>
                                <span class="h2 font-weight-bold mb-0">56,234</span>
                            </div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-info text-white">
                                    <i class="fab fa-bitcoin"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card card-stats mb-4 mb-xl-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h4 class="card-title text-muted mb-0">Total Member Booking</h4>
                                <span class="h2 font-weight-bold mb-0">4982</span>
                            </div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-info text-white">
                                    <i class="far fa-comment-alt"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card card-stats mb-4 mb-xl-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h4 class="card-title text-muted mb-0">Total Member</h4>
                                <span class="h2 font-weight-bold mb-0">12,094</span>
                            </div>
                            <div class="col-auto">
                                <div class="icon icon-shape bg-info text-white">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class=" row">
            <div class=" col-lg-4">
                <div class=" card card-chart">
                    <div class=" card-header">
                        <div class=" row">
                            <div class=" col-sm-6 text-left">

                                <h3 style="font-weight: 600;" class=" card-title">Points Redeemed</h3>
                            </div>
                            <div class=" col-sm-6">
                                <div class=" btn-group btn-group-toggle float-right" data-toggle="buttons">
                                    <label class=" btn btn-sm btn-secondary btn-simple" (click)="data=datasets[0];updateOptions();clicked=true;clicked1=false;clicked2=false" [ngClass]="{'active':clicked===true}">
                                        <input checked="checked" name="options" type="radio" />
                    
                                        <span
                                        class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                                        >
                                        Daily
                                        </span>
                                        <span class=" d-block d-sm-none">
                                        <i class=" tim-icons icon-single-02"> </i>
                                        </span>
                                        </label>
                                    <label class=" btn btn-sm btn-secondary btn-simple" (click)="data=datasets[1];updateOptions();clicked=false;clicked1=true;clicked2=false" [ngClass]="{'active':clicked1===true}">
                                        <input
                                        class=" d-none d-sm-none"
                                        name="options"
                                        type="radio"
                                        />
                    
                                        <span
                                        class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                                        >
                                        Weekly
                                        </span>
                                        <span class=" d-block d-sm-none">
                                        <i class=" tim-icons icon-gift-2"> </i>
                                        </span>
                                    </label>
                                    <label class=" btn btn-sm btn-secondary btn-simple" (click)="data=datasets[2];updateOptions();clicked=false;clicked1=false;clicked2=true" [ngClass]="{'active':clicked2===true}">
                                        <input class=" d-none" name="options" type="radio" />
                    
                                        <span
                                        class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                                        >
                                        Monthly
                                        </span>
                                        <span class=" d-block d-sm-none">
                                        <i class=" tim-icons icon-tap-02"> </i>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" card-body">
                        <div class=" chart-area"><canvas id="chartBig1"> </canvas></div>
                    </div>
                </div>

            </div>

            <div class=" col-lg-4">
                <div class=" card card-chart">
                    <div class=" card-header">
                        <div class="row">
                            <div class=" col-sm-8 ">

                                <h3 style="font-weight: 600;" class=" card-title">Total Merchant</h3>

                            </div>
                            <div class=" col-sm-3">
                                <form>
                                    <select class="form-control" data-toggle="select" title="Simple select" data-live-search="true" data-live-search-placeholder="Search ...">
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Monthly</option>
                                    </select>
                                </form>
                            </div>
                            <div class=" col-lg-1">

                                <i class="fas fa-ellipsis-v"></i>
                            </div>

                        </div>







                        <h5 class=" card-category" style="clear: both;">
                            Number of merchant sign up
                        </h5>

                    </div>

                    <div class=" card-body">
                        <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4">
                <div class=" card card-chart">
                    <div class=" card-header">
                        <div class="row">
                            <div class=" col-sm-8 ">

                                <h3 style="font-weight: 600;" class=" card-title">Total Member</h3>

                            </div>
                            <div class=" col-sm-3">
                                <form>
                                    <select class="form-control" data-toggle="select" title="Simple select" data-live-search="true" data-live-search-placeholder="Search ...">
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Monthly</option>
                                    </select>
                                </form>
                            </div>
                            <div class=" col-lg-1">

                                <i class="fas fa-ellipsis-v"></i>
                            </div>

                        </div>







                        <h5 class=" card-category" style="clear: both;">
                            Number of member sign up
                        </h5>

                    </div>

                    <div class=" card-body">
                        <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
                    </div>
                </div>
            </div>

        </div>
        <div class=" row">
            <br>
            <br>
            <div class=" row" style="display: none;">
                <div class=" col-lg-4">
                    <div class=" card card-chart">
                        <div class=" card-header">
                            <h5 class=" card-category">Total Shipments</h5>
                            <h3 class=" card-title">
                                <i class=" tim-icons icon-bell-55 text-danger-states"> </i> 763,215
                            </h3>
                        </div>
                        <div class=" card-body">
                            <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class=" card card-chart">
                        <div class=" card-header">
                            <h5 class=" card-category">Daily Sales</h5>
                            <h3 class=" card-title">
                                <i class=" tim-icons icon-delivery-fast text-info"> </i> 3,500€
                            </h3>
                        </div>
                        <div class=" card-body">
                            <div class=" chart-area"><canvas id="CountryChart"> </canvas></div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class=" card card-chart">
                        <div class=" card-header">
                            <h5 class=" card-category">Completed Tasks</h5>
                            <h3 class=" card-title">
                                <i class=" tim-icons icon-send text-success"> </i> 12,100K
                            </h3>
                        </div>
                        <div class=" card-body">
                            <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class=" col-lg-9">
                <div class=" card card-chart">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class=" card-header">
                                <h2 class=" card-title"> Customer Map</h2>
                            </div>
                        </div>
                        <div class="col-sm-3">

                            <label for="first-toggle-button">Customer&nbsp;</label>

                            <label id="first-toggle-button" class="switch" style="width:30%; height: 40%;">
                                
                                <input style="height: 30%;"type="checkbox" >
                                
                                <span class="slider round"></span>
                                
                              </label>


                        </div>

                        <div class="col-sm-3">
                            <label for="sec-toggle-button">Location&nbsp;</label>

                            <label id="sec-toggle-button" class="switch" style="width:30%; height: 40%;">
                                
                                <input style="height: 30%;"type="checkbox" >
                                
                                <span class="slider round"></span>
                                
                              </label>

                        </div>



                        <div class="col-sm-2" style="padding: 15px 5px;">
                            <form>
                                <select class="form-control" data-toggle="select" title="Simple select" data-live-search="true" data-live-search-placeholder="Search ...">
                                <option>Daily</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                                </select>
                            </form>

                        </div>
                        <div class="col-lg-1" style="padding: 15px 5px;">
                            <i class=" fas fa-ellipsis-v "></i>
                        </div>
                    </div>
                    <div class=" card-body ">

                    </div>
                </div>

            </div>
            <div class=" col-lg-3 ">
                <div class=" card card-chart ">
                    <div class=" card-header ">
                        <h3 class=" card-title ">
                            Recent Merchant
                        </h3>
                        <button class=" btn btn-fill btn-secondary " type="submit " style="background-image: none;background-color: rgb(214, 185,114); ">+ New Merchant</button>
                        <div ngbDropdown>
                            <button class=" btn btn-link btn-icon " data-toggle="dropdown " ngbDropdownToggle type="button ">
                                <i class="fas fa-ellipsis-v "></i>
                             </button>
                            <div aria-labelledby="dropdownMenuLink " class=" dropdown-menu-right " ngbDropdownMenu>
                                <a href="javascript:void(0) " ngbDropdownItem>Daily </a>
                                <a href="javascript:void(0) " ngbDropdownItem> Weekly </a>
                                <a href="javascript:void(0) " ngbDropdownItem> Monthly </a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="media align-items-center ">
                        &nbsp; &nbsp;
                        <a href="javascript:void(0) " class="avatar rounded-circle mr-3 ">
                            <img alt="Image placeholder " src="../assets/img/anime3.png ">
                        </a>
                        <div class="media-body ">
                            <span class="mb-0 text-sm ">Mikey</span>
                        </div>
                    </div>

                    <div class="media align-items-center ">
                        &nbsp; &nbsp;
                        <a href="javascript:void(0) " class="avatar rounded-circle mr-3 ">
                            <img alt="Image placeholder " src="../assets/img/anime6.png ">
                        </a>
                        <div class="media-body ">
                            <span class="mb-0 text-sm ">Jennie</span>
                        </div>
                    </div>
                    <div class="media align-items-center ">
                        &nbsp; &nbsp;
                        <a href="javascript:void(0) " class="avatar rounded-circle mr-3 ">
                            <img alt="Image placeholder " src="../assets/img/anime6.png ">
                        </a>
                        <div class="media-body ">
                            <span class="mb-0 text-sm ">Shell</span>
                        </div>
                    </div>
                    <div class="media align-items-center ">
                        &nbsp; &nbsp;
                        <a href="javascript:void(0) " class="avatar rounded-circle mr-3 ">
                            <img alt="Image placeholder " src="../assets/img/anime6.png ">
                        </a>
                        <div class="media-body ">
                            <span class="mb-0 text-sm ">Michell</span>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class=" row ">
            <div class=" col-lg-6 col-md-12 ">
                <div class=" card card-tasks ">
                    <div class=" card-header ">
                        <h6 class=" title d-inline ">Tasks(5)</h6>
                        <p class=" card-category d-inline ">today</p>
                        <div ngbDropdown>
                            <button class=" btn btn-link btn-icon " data-toggle="dropdown " ngbDropdownToggle type="button ">
                                
                                    <i class=" tim-icons icon-settings-gear-63 "> </i>
                            </button>
                            <div aria-labelledby="dropdownMenuLink " class=" dropdown-menu-right " ngbDropdownMenu>
                                <a href="javascript:void(0) " ngbDropdownItem> Action </a>
                                <a href="javascript:void(0) " ngbDropdownItem> Another action </a>
                                <a href="javascript:void(0) " ngbDropdownItem> Something else </a>
                            </div>
                        </div>
                    </div>
                    <div class=" card-body">
                        <div class=" table-full-width table-responsive">
                            <table class=" table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class=" form-check">
                                                <label class=" form-check-label">
                              <input
                                class=" form-check-input"
                                type="checkbox"
                                value=""
                              />
      
                              <span class=" form-check-sign">
                                <span class=" check"> </span>
                              </span>
                            </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" title">Update the Documentation</p>
                                            <p class=" text-muted">
                                                Dwuamish Head, Seattle, WA 8:47 AM
                                            </p>
                                        </td>
                                        <td class=" td-actions text-right">
                                            <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body">
                            <i class=" tim-icons icon-pencil"> </i>
                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class=" form-check">
                                                <label class=" form-check-label">
                              <input
                                checked=""
                                class=" form-check-input"
                                type="checkbox"
                                value=""
                              />
      
                              <span class=" form-check-sign">
                                <span class=" check"> </span>
                              </span>
                            </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" title">GDPR Compliance</p>
                                            <p class=" text-muted">
                                                The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.
                                            </p>
                                        </td>
                                        <td class=" td-actions text-right">
                                            <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body">
                            <i class=" tim-icons icon-pencil"> </i>
                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class=" form-check">
                                                <label class=" form-check-label">
                              <input
                                class=" form-check-input"
                                type="checkbox"
                                value=""
                              />
      
                              <span class=" form-check-sign">
                                <span class=" check"> </span>
                              </span>
                            </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" title">Solve the issues</p>
                                            <p class=" text-muted">
                                                Fifty percent of all respondents said they would be more likely to shop at a company
                                            </p>
                                        </td>
                                        <td class=" td-actions text-right">
                                            <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body">
                            <i class=" tim-icons icon-pencil"> </i>
                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class=" form-check">
                                                <label class=" form-check-label">
                              <input
                                class=" form-check-input"
                                type="checkbox"
                                value=""
                              />
      
                              <span class=" form-check-sign">
                                <span class=" check"> </span>
                              </span>
                            </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" title">Release v2.0.0</p>
                                            <p class=" text-muted">
                                                Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM
                                            </p>
                                        </td>
                                        <td class=" td-actions text-right">
                                            <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body">
                            <i class=" tim-icons icon-pencil"> </i>
                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class=" form-check">
                                                <label class=" form-check-label">
                              <input
                                class=" form-check-input"
                                type="checkbox"
                                value=""
                              />
      
                              <span class=" form-check-sign">
                                <span class=" check"> </span>
                              </span>
                            </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" title">Export the processed files</p>
                                            <p class=" text-muted">
                                                The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs.
                                            </p>
                                        </td>
                                        <td class=" td-actions text-right">
                                            <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body">
                            <i class=" tim-icons icon-pencil"> </i>
                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class=" form-check">
                                                <label class=" form-check-label">
                              <input
                                class=" form-check-input"
                                type="checkbox"
                                value=""
                              />
      
                              <span class=" form-check-sign">
                                <span class=" check"> </span>
                              </span>
                            </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p class=" title">Arival at export process</p>
                                            <p class=" text-muted">
                                                Capitol Hill, Seattle, WA 12:34 AM
                                            </p>
                                        </td>
                                        <td class=" td-actions text-right">
                                            <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body">
                            <i class=" tim-icons icon-pencil"> </i>
                          </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-6 col-md-12 ">
                <div class=" card ">
                    <div class=" card-header ">
                        <h4 class=" card-title ">Simple Table</h4>
                    </div>
                    <div class=" card-body ">
                        <div class=" table-responsive ">
                            <table class=" table tablesorter " id=" ">
                                <thead class=" text-primary ">
                                    <tr>
                                        <th>Name</th>
                                        <th>Country</th>
                                        <th>City</th>
                                        <th class=" text-center ">Salary</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dakota Rice</td>
                                        <td>Niger</td>
                                        <td>Oud-Turnhout</td>
                                        <td class=" text-center ">$36,738</td>
                                    </tr>
                                    <tr>
                                        <td>Minerva Hooper</td>
                                        <td>CuraÃ§ao</td>
                                        <td>Sinaai-Waas</td>
                                        <td class=" text-center ">$23,789</td>
                                    </tr>
                                    <tr>
                                        <td>Sage Rodriguez</td>
                                        <td>Netherlands</td>
                                        <td>Baileux</td>
                                        <td class=" text-center ">$56,142</td>
                                    </tr>
                                    <tr>
                                        <td>Philip Chaney</td>
                                        <td>Korea, South</td>
                                        <td>Overland Park</td>
                                        <td class=" text-center ">$38,735</td>
                                    </tr>
                                    <tr>
                                        <td>Doris Greene</td>
                                        <td>Malawi</td>
                                        <td>Feldkirchen in KÃ¤rnten</td>
                                        <td class=" text-center ">$63,542</td>
                                    </tr>
                                    <tr>
                                        <td>Mason Porter</td>
                                        <td>Chile</td>
                                        <td>Gloucester</td>
                                        <td class=" text-center ">$78,615</td>
                                    </tr>
                                    <tr>
                                        <td>Jon Porter</td>
                                        <td>Portugal</td>
                                        <td>Gloucester</td>
                                        <td class=" text-center ">$98,615</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>