<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-image: url('../img/gold.png');
      background-size: 100%;
      background-position: 30%;
      color: white;
    }

    .container {
      max-width: 400px;
      width: 100%;
      background: #2c2c2c;
      opacity: 0.9;
      padding: 85px 40px;
      border-radius: 30px;
    }

    .container .form-title {
      font-size: 40px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 40px;
      color: #dec074;
    }

    input {
      padding-top: 5px;
      font-size: 15px;
      background-color: transparent;
      border-color: transparent !important;
      border-bottom: 1px solid #dec074 !important;
      border-top: 0px transparent !important;
      border-left: 0px transparent !important;
      border-right: 0px transparent !important;
    }

    .input-box {
      margin-bottom: 10px;
      width: calc(100% / 2 -20px);
    }

    .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size: 14px;
      border-bottom-width: 3px;
    }

    .pwdbox:active {
      background-color: transparent;
      border-color: transparent !important;
      border-bottom: 1px solid #dec074 !important;
      border-top: 0px solid transparent !important;
      border-left: 0px solid transparent !important;
      border-right: 0px solid transparent !important;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #dec074;
    }

    input.pwdbox:focus {
      border-color: transparent !important;
    }

    form button {
      height: 45px;
      margin: 25px 12px;
      width: 100%;
      outline: none;
      color: #fff;
      border: none;
      font-size: 16px;
      font-weight: 500;
      border-radius: 5px;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #dec074, rgb(189, 194, 116), #dec074);
    }

    button:hover {
      outline: none;
      border-color: #9ecaed;
      box-shadow: 0 0 10px rgb(189, 194, 116);
    }
  </style>


</head>

<body>
  <title>Enter New Password</title>
  <div class="container">
    <form class="login-form" action="" method="post">
      <h2 class="form-title">Enter New Password</h2><br>
      <p style="color:#dec074">Please enter your new password..</p><br><br>
      <div class="input-box">
        <input type="email" id="email" name="email" placeholder="New Password">
      </div>
      <div class="input-box">
        <input type="email" id="email" name="email" placeholder="Confirm New Password">
      </div>
      <br><br>

      <div class="form-group">
        <button type="submit" style="width: 300px; float: center;"><a href="/login"
            style="text-decoration: none;">Submit</a></button>
      </div><br>
    </form>
  </div>

</body>